<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Glamour</title>
	<style>
	.standard_content {
		text-align: left;
		background-color: white;
	}
	.p_title {
		float: left;
		color: black;
		padding: 1px 1px;
		text-decoration: none;
	}
	.p_title_content {
		color: black;
		text-decoration: none;
		font: normal bold normal 26px/normal VNI-Helve Black, sans-serif;
	}
	.p_title_audit {
		color: gray;
		padding-top: 25px;
		padding-bottom: 25px;
		text-decoration: none;
		font: normal bold normal 20px/normal VNI-Helve Black, sans-serif;
	}
	</style>
	<style>
	body {
		background-color: white;
		color: black;
	}
	h2{
		margin-bottom: 0px;
	}
	p{
		margin-top: 0px;
		margin-bottom: 20px;
	}
	article {
    float: left;
    padding: 10px;
    width: 100%;
    background-color: white;
}
	</style>
	<style>
	.subscribe_button {
	  display: inline-block;
	  -webkit-box-sizing: content-box;
	  -moz-box-sizing: content-box;
	  box-sizing: content-box;
	  margin: 5px;
	  cursor: pointer;
	  padding: 10px 15px;
	  border: none;
	  border-radius: 20px;
	  font: normal normal normal 15px/normal Arial Black, sans-serif;
	  color: #91232A;
	  background: #ffffff;
	 ;
	}
	</style>
	
	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #91232A;
	}

	li {
		float: left;
	}

	li img {
		padding: 1px 1px;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 15px 15px;
		text-decoration: none;
		font: normal normal normal 15px/normal Arial Black, sans-serif;
	}
	
	li input:hover:not(.active) {
		background-color: #A2323B;
	}
	li a:hover:not(.active) {
		background-color: #A2323B;
	}

	.active {
		background-color: #4CAF50;
	}
	</style>
	<style>
	.footer {
		background: black;
		margin-left:0%
	}
	</style>
	<style>
		.vertical_line {
			border-left: 4px solid #A2323B;
			padding-right: 5px;
			height: 30px;
			top: 0;
		}
	</style>
	<style>
		.container {
			position: relative;
			font-family: Georgia;
		}

		.text-block {
			position: absolute;
			top: 40px;
			left: 20px;
			width: 450px;
			height: 340px;
			margin-left:5%;
			background-color: black;
			color: white;
			padding-left: 20px;
			padding-right: 20px;
			opacity: 0.5;
			filter: alpha(opacity=50); /* For IE8 and earlier */
		}
		.text-block-character {
			position: absolute;
			top: 50px;
			left: 20px;
			width: 450px;
			height: 320px;
			margin-left:6%;
			color: white;
			padding-left: 20px;
			padding-right: 20px;
			font-style: italic;
			font-size: 55px;
		}
	</style>
	<script language="JavaScript" type="text/javascript">
		var d=new Date();
		var monthname=new Array("JANUARY","FEBRUARY","MARCH","APRIL","MAY","JUNE","JULY","AUGUST","SEPTEMBER","OCTOBER","NOVEMBER","DECEMBER");
		var dayname=new Array("MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY","SUNDAY");
		var TODAY = dayname[d.getDay()] + ", " +monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
	</script>
</head>
<body style=""> 
	<div id="header">
		<div class="navigation">
			<ul>
				<li style="margin-left:1%;"><img src="logo/Logo_Glamour_white-02.png" alt="Glamour Logo" height="48" width="124" ALIGN=CENTER></li>
				<li style="margin-left:10%;"><a href="#fashion">FASHION</a></li>
				<li style="margin-left:3%;"><a href="#beauty">BEAUTY</a></li>
				<li style="margin-left:3%;"><a href="#loveandlife">LOVE&LIFE</a></li>
				<li style="margin-left:3%;"><a href="#culture">CULTURE</a></li>
				<li style="float:right; margin-right:3%;"><img src="images/Icon_search.png" alt="Search" height="46" width="46" ALIGN=CENTER></li>
				<li style="float:right; margin-right:2%;"><input type="button" class="subscribe_button" value="SUBSCRIBE" /></li>
			</ul>
		</div>
	</div>
	
	<div id="content">
		<header>
			<h2 style="color:black; font-family:Didot; font-size:70px; text-align:center;">-- Latest News --</h2>
			<p style="color:gray; font-family:Arial; font-size:20px; text-align:center;"><script language="JavaScript" type="text/javascript">document.write(TODAY);</script></p>
		</header>
		<br>
		<br>
		<div class="standard_content">
			<article style="margin-left:5%;">
			<a><img src="images/F_4.png" align="left" alt="Content 1" style="width:500px; high:250px;"></a>
				<p class="p_title" style="margin-left:1%;">
					<a class="p_title_content">10 Rainboots</a><br>
					<a class="p_title_content">You'll Want To</a><br>
					<a class="p_title_content">Wear Even When</a><br>
					<a class="p_title_content">It's Not Pouring</a><br>
					<br>
					<a class="vertical_line">   </a>
					<a class="p_title_audit" style="line-height:200%;">F A S H I O N</a><br> 
					<a class="p_title_audit" style="line-height:200%;">1 hour ago</a><br> 
					<a class="p_title_audit" style="line-height:200%;">by Alex Frank</a><br>  
				</p>
			</article>
			<br>
			<article style="margin-left:5%;">
			<a><img src="images/F_3.png" align="left" alt="Content 2" style="width:500px; high:250px;"></a>
				<p class="p_title" style="margin-left:1%;">
					<br>
					<a class="p_title_content">Ladies and Gentlemen,</a><br>
					<a class="p_title_content">the Talented Mr. Ronson</a><br>
					<br>
					<a class="vertical_line">   </a>
					<a class="p_title_audit" style="line-height:200%;">F A S H I O N</a><br> 
					<a class="p_title_audit" style="line-height:200%;">2 hours ago</a><br> 
					<a class="p_title_audit" style="line-height:200%;">by Michelle Ruiz</a><br>  
				</p>
			</article>
			
		
		<article style="margin-left:5%;">
			<div class="container">
				<img src="images/F_2.png" alt="Content 3" style="margin-left:10%; width:800px; high:400px">
				<div class="text-block">
				</div>
				<div class="text-block-character">
					<p><b>The Best Looks</b></p>
					<p><b>From the Fall</b></p>
					<p><b>2019 Bridal</b></p>
					<p><b>Runways</b></p>
				</div>
			</div>
		</article>
		
		<br>
		
		<article style="margin-left:5%;">
			<a><img src="images/Cul_3.png" align="left" alt="Content 4" style="width:500px; high:250px;"></a>
			<p class="p_title" style="margin-left:1%;">
				<a class="p_title_content">All For Love: Japan's</a><br>
				<a class="p_title_content">Princess Ayako Weds</a><br>
				<a class="p_title_content">Kei Moriya</a><br>
				<br>
				<a class="vertical_line">   </a>
				<a class="p_title_audit" style="line-height:200%;">C U L T U R E</a><br> 
				<a class="p_title_audit" style="line-height:200%;">3 hours ago</a><br> 
				<a class="p_title_audit" style="line-height:200%;">by Alex Frank</a><br>  
			</p>
		</article>
		<br>
		<article style="margin-left:5%;">
			<a><img src="images/Cul_1.png" align="left" alt="Content 4" style="width:500px; high:250px;"></a>
			<p class="p_title" style="margin-left:1%;">
				<a class="p_title_content">Pittsburgh Jewish Leaders</a><br>
				<a class="p_title_content">to President Trump:</a><br>
				<a class="p_title_content">Unless You Denounce</a><br>
				<br>
				<a class="vertical_line">   </a>
				<a class="p_title_audit" style="line-height:200%;">C U L T U R E</a><br> 
				<a class="p_title_audit" style="line-height:200%;">4 hours ago</a><br> 
				<a class="p_title_audit" style="line-height:200%;">by Florence Johannol</a><br>  
			</p>
		</article>
		<article class="footer" >
		<center>
			<img src="logo/Logo_Glamour_white-02.png" alt="Glamour Logo" height="144" width="372">
			<br>
			<img src="logo/switter.png" alt="Glamour Logo" height="20" width="20" style="margin-right:1%;">
			<img src="logo/facebook.png" alt="Glamour Logo" height="20" width="20">
			<img src="logo/instagram.png" alt="Glamour Logo" height="20" width="20" style="margin-left:1%;">
			</br>
			<ul style="background-color: black">
				<li style="margin-right:1%; font-family:Arial; font-size:12px; text-decoration: underline; text-decoration-color: white; text-decoration-style:solid; padding-right: 10px; padding-left: 10px;"><a href="#about">About</a></li>
				<li style="font-family:Arial; font-size:12px; text-decoration: underline; text-decoration-color: white; text-decoration-style:solid; padding-right: 10px; padding-left: 10px;"><a href="#private_policy">Private Policy</a></li>
				<li style="margin-left:1%; font-family:Arial; font-size:12px; text-decoration: underline; text-decoration-color: white; text-decoration-style:solid; padding-right: 10px; padding-left: 10px;"><a href="#contact">Contact</a></li>
			</ul>
		</center>
		</article>
		</div>
		<br>
	</div>
</div>
</body>

</html>
